* {
    font-family: 'Noto Sans', sans-serif;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
.navbarContainer {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
}

.navbar-collapse {
    justify-content: flex-end;
}
.main-banner {
    background-image: url(../img/banner-collage.jpg);
    background-size: cover;
    width: 100%;
    padding-top: 40%;
    max-height: 20px;
    height: 20px;
    margin: 0 auto;
}

.main-banner h1 {
    
    font-size: 70px;
    color: white;
    font-weight: bold;
    position: absolute;
    text-align:center;
    top: 5rem;
    left: 50%;

}


.cardGroup{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 2rem;
    background-color:#212529;
}

.card{
    margin: 2rem;
}
.card-title {
    margin-bottom: .5rem;
    text-align: center;
}
.card-title a{
    text-decoration: none;
    color:black;
}

.card-img, .card-img-top {
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
    object-fit: cover;
}

footer{
    background-color:black;
    color:white;
    text-align: center;
    padding: 20px 250px;
    font-size: 20px;
}